/* -------------------------------- 

xNavigation 

-------------------------------- */

header {
  background-color: $color-1;
}

.cd-logo {
  /* logo box style */
  background-color: $color-4;
  width: 120px;

  @include MQ(M) {
    width: 180px;
  }
}

.cd-main-nav {
  /* main navigation background color - full screen on small devices */
  background: $color-3;

  li a {
    color: $color-4;
    border-color: lighten($color-2, 5%);
  }

  @include MQ(M) {
    li a {
      color: $color-2;

      &.selected {
        color: $color-1;
        box-shadow: 0 2px 0 $color-2;
      }

      &:hover {
        color: $color-5;
      }
    }
  }
}

.cd-nav-trigger span {
  /* hamburger menu */
  background-color: $color-3;

  &::before,
  &::after {
    /* upper and lower lines */
    background-color: $color-3;
  }
}

.nav-is-visible .cd-nav-trigger span {
  /* hide line in the center on mobile when nav is visible */
  background-color: rgba($color-5, 0);

  &::before,
  &::after {
    /* preserve visibility of upper and lower lines - close icon */
    background-color: rgba($color-5, 1);
  }
}

.cd-download {
  /* download button top-right visible on big devices */
  background-color: lighten($color-2, 10%);

  .no-touch &:hover {
    background-color: lighten($color-2, 15%);
  }

  span {
    /* tooltip */
    background: $color-1;
    color: $color-5;

    &::before {
      /* right arrow color */
      border-color: $color-1;
    }
  }
}

div.cd-primary-nav {
  display: block;
  div {
    display: inline-block;
    width: 20%;
    height: 100px;
    &:first-child {
      background-color: red;
      // background-image: url(../assets/Enlightenment.svg) ;
      width: 15%;
      height: auto;
      &:hover {
        width: 20%;
      }
    }      
    &:nth-child(2){
      background-image: url(../assets/Whats_it_about.svg);
      width: 15%;
      height: auto;
      &:hover {
        width: 20%;
      }
    }
    &:nth-child(3) {
      background-image: url(../assets/Participation.svg);
      width: 15%;
      height: auto;
      &:hover {
        width: 20%;
      }
    }
    &:nth-child(4) {
      background-image: url(../assets/Benefits.svg) ;
      width: 15%;
      height: auto;
      &:hover {
        width: 20%;
      }
    }  
    &:last-child {
      background-image: url(../assets/Requirements.svg);
      width: 15%;
      height: auto;
      &:hover {
        width: 20%;
      }
    }
  }
}