@import 'partials/reset';
@import 'partials/prefix-mixins';
@import 'partials/layout'; // responsive grid and media queries
@import 'partials/color';
@import 'partials/typography';
@import 'partials/navigation';



/* -------------------------------- 

xBackground 

-------------------------------- */

body {
  /* this is the page background */
  background-color: $color-3;
}

/* -------------------------------- 

xPatterns

-------------------------------- */

.cd-box {
  /* this is the container of various design elements - i.e. the 2 logo of the branding section */
  border: 1px solid $color-4;
  border-radius: 3px;
  background: $color-3;
  box-shadow: 0 1px 1px rgba(#000, 0.05);
  padding: 6px;
  img {
    width: 50%;
  }
}


/* -------------------------------- 

xPage title 

-------------------------------- */
header > div { 
  background-color: $color-4;
  & > img {
  height: 90%;
  }
}
main > h1 {
  color: $color-2;

  @include MQ(L) {
    /* title goes into the header on big devices */
    color: $color-5;
  }
}

/* -------------------------------- 

xIcons 

-------------------------------- */

.cd-icons li {
  /* icons size */
  width: 32px;
  height: 32px;
}

@import 'partials/basic-style';
