<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="scss/style-guide.scss" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Group 1 | Style Guide | Inner Wayfaring</title>
  </head>
  <body>
    <header>
      <div class="cd-logo"><img src="assets/logo.svg" alt="Logo" /></div>

      <nav>
        <ul class="cd-main-nav">
          <li><a href="#branding">Branding</a></li>
          <li><a href="#colors">Colors</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#icons">icons</a></li>
          <li><a href="#navigation">Navigation</a></li>
        </ul>
        <!-- cd-main-nav -->
      </nav>

      <a href="assets/assets-download-file.zip" class="cd-download"
        ><span>Download assets</span></a
      >
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
      <h1>Style Guide 1.0</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Inner Wayfaring</h2>

        <div class="cd-box"><p>
          Our site reflects one of the few escapes from seclusion a bookshelf and place to read provide during this home quarantine period.  From the familiarity of our bookshelves we can freely explore new ideas in various situations. Jumping into a new book tends to construct a mental shelter with which we draw peace though we might be surrounded by world of chaos. As a Zen Garden should, we feel our site creates a harmonious balance between the outward exploration within the mind while infused yet with an awareness of our physical reality. 
          </p></div>
      </section>

      <section id="branding" class="cd-branding">
        <h2>Branding</h2>

        <ul>
          <li class="cd-box">
            <img src="assets/Logo.svg" alt="Logo version 1" />
          </li>
        </ul>
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Heading, <span></span></h1>
          <p>
            Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>    
      
      <section id="navigation" class="cd-navigation">
        <h2>Navigation</h2>
        <div class="cd-box">
          <div class="cd-primary-nav">            
              <div><a href="#">1</a></div>
              <div><a href="#">2</a></div>
              <div><a href="#">3</a></div>
              <div><a href="#">4</a></div>
              <div><a href="#">5</a></div>                         
          </nav>
        </div>
      </section>

      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <figure>
            <img src="assets/wireframe-sm.jpg" alt="Small screen wireframe" />
            <figcaption>Small screen</figcaption>
          </figure>
          <figure>
            <img src="assets/wireframe-lg.jpg" alt="Large screen wireframe" />
            <figcaption>Large screen</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
